{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i7tWesIZ2kvIokKsN8avA",
      "type": "ellipse",
      "x": 424.6769754693297,
      "y": 275.58710221303426,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1524657485,
      "version": 796,
      "versionNonce": 501327949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTKnD1txOCh_dBZKaQrFL"
        }
      ],
      "updated": 1783579366272,
      "link": null,
      "locked": false
    },
    {
      "id": "VTKnD1txOCh_dBZKaQrFL",
      "type": "text",
      "x": 465.9285758331216,
      "y": 298.7048985940835,
      "width": 149.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 598234755,
      "version": 360,
      "versionNonce": 1755680515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579366272,
      "link": null,
      "locked": false,
      "text": "BrowseProduct\n/View Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7tWesIZ2kvIokKsN8avA",
      "originalText": "BrowseProduct\n/View Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7JdpfUhk7fukU0uNX1kF",
      "type": "ellipse",
      "x": 423.59380310175374,
      "y": 380.079085054439,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1546858285,
      "version": 904,
      "versionNonce": 1342066797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqK2CrLGq_kelB-892xMy"
        }
      ],
      "updated": 1783578942555,
      "link": null,
      "locked": false
    },
    {
      "id": "KqK2CrLGq_kelB-892xMy",
      "type": "text",
      "x": 480.14538362911986,
      "y": 415.6968814354882,
      "width": 118.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1438564749,
      "version": 487,
      "versionNonce": 1914632419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578942555,
      "link": null,
      "locked": false,
      "text": "Add to card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7JdpfUhk7fukU0uNX1kF",
      "originalText": "Add to card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wcDwLd6kc4RdPdakAkwe",
      "type": "ellipse",
      "x": 418.5912177168308,
      "y": 487.5215104587062,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 731031715,
      "version": 972,
      "versionNonce": 2115222221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKVLdQQ_O_tg7kSXUbs18"
        }
      ],
      "updated": 1783578942555,
      "link": null,
      "locked": false
    },
    {
      "id": "mKVLdQQ_O_tg7kSXUbs18",
      "type": "text",
      "x": 477.7728031270094,
      "y": 510.63930683975536,
      "width": 113.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1629199427,
      "version": 586,
      "versionNonce": 1781785731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578942555,
      "link": null,
      "locked": false,
      "text": "Checkout/\nPlace Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wcDwLd6kc4RdPdakAkwe",
      "originalText": "Checkout/\nPlace Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag-rMkevIskO5yZHbKLmA",
      "type": "ellipse",
      "x": 413.62381005378796,
      "y": 597.7250814298184,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 490387587,
      "version": 1016,
      "versionNonce": 1306367299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t43_oAmwVGEAV5_b-G4j2"
        }
      ],
      "updated": 1783579343151,
      "link": null,
      "locked": false
    },
    {
      "id": "t43_oAmwVGEAV5_b-G4j2",
      "type": "text",
      "x": 489.10538325693534,
      "y": 633.3428778108675,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 653701155,
      "version": 640,
      "versionNonce": 547353827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579343151,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ag-rMkevIskO5yZHbKLmA",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyHKSY-CofwGoiMxY4JNg",
      "type": "rectangle",
      "x": 300.8479679509811,
      "y": -148.6113091706739,
      "width": 742.5882529111674,
      "height": 1196.7396956856533,
      "angle": 0.0022489866510078116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 147984291,
      "version": 784,
      "versionNonce": 543025293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579561093,
      "link": null,
      "locked": false
    },
    {
      "id": "jsnX6hMZm7LtpJPy0CxeP",
      "type": "ellipse",
      "x": 33.57501717215273,
      "y": 488.42234550441117,
      "width": 71.23559893111924,
      "height": 63.34476462558794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1538618371,
      "version": 306,
      "versionNonce": 2073242509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578942555,
      "link": null,
      "locked": false
    },
    {
      "id": "J2w5m731-_WeiQS_hztBA",
      "type": "diamond",
      "x": 20.631736812895724,
      "y": 548.3828928381721,
      "width": 99.52611659536092,
      "height": 92.1319408467904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1131259907,
      "version": 431,
      "versionNonce": 456187843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578942555,
      "link": null,
      "locked": false
    },
    {
      "id": "ab5Yx07sdMFKe0CcF_XLK",
      "type": "text",
      "x": 13.509241507540693,
      "y": 644.6922345901518,
      "width": 128.09153747558594,
      "height": 35.70465186933995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2070670925,
      "version": 193,
      "versionNonce": 101290701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579710142,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 28.56372149547196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCSzI2oFnKUXnoDosFHq0",
      "type": "ellipse",
      "x": 1217.4813245829519,
      "y": 499.6187133585027,
      "width": 71.23559893111924,
      "height": 63.34476462558794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2067734499,
      "version": 679,
      "versionNonce": 126389965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579449942,
      "link": null,
      "locked": false
    },
    {
      "id": "JkWUAJU62oCgiP3KyHHi1",
      "type": "diamond",
      "x": 1204.7296600829015,
      "y": 559.3814636763086,
      "width": 99.52611659536092,
      "height": 92.1319408467904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1253518211,
      "version": 805,
      "versionNonce": 445066541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579449942,
      "link": null,
      "locked": false
    },
    {
      "id": "Bzth6qM_xTVyOXi4W-Yh9",
      "type": "text",
      "x": 1219.5167634757224,
      "y": 659.1775336441115,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1919730467,
      "version": 605,
      "versionNonce": 1700804045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579714878,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCa-k_w2jeB2UcF6es52p",
      "type": "line",
      "x": 104.20201318667421,
      "y": 536.5349035368932,
      "width": 316.42848755663175,
      "height": 205.31148378164073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1935548899,
      "version": 279,
      "versionNonce": 707129187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578942555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.42848755663175,
          -205.31148378164073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNR2bjNeuVgU2v0-27j6z",
      "type": "line",
      "x": 104.93533949019942,
      "y": 535.5061921114673,
      "width": 318.3626656400611,
      "height": 103.98927734739812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 853902243,
      "version": 349,
      "versionNonce": 1883865123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578858779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3626656400611,
          -103.98927734739812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aLAJ4MyB3rSxF-FgxzEc1",
      "type": "line",
      "x": 100.92785876857039,
      "y": 535.046839510114,
      "width": 319.31198615274445,
      "height": 1.8019551018209086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 78524941,
      "version": 574,
      "versionNonce": 1955633987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578914528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.31198615274445,
          1.8019551018209086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DEz2VUB1gnc3hYSEb-Vd",
      "type": "line",
      "x": 103.43000841189911,
      "y": 537.625319710989,
      "width": 310.54582597367187,
      "height": 104.70350488201018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1143856685,
      "version": 763,
      "versionNonce": 150698627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578892694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.54582597367187,
          104.70350488201018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84Naj6X_se_H11szru4ER",
      "type": "ellipse",
      "x": 682.0785148343841,
      "y": 734.0193343222944,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 267591565,
      "version": 1482,
      "versionNonce": 1505987779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlXP1nQx0YSXlN2dqcym-"
        }
      ],
      "updated": 1783579860520,
      "link": null,
      "locked": false
    },
    {
      "id": "hlXP1nQx0YSXlN2dqcym-",
      "type": "text",
      "x": 730.5101078739574,
      "y": 769.6371307033436,
      "width": 134.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 14788077,
      "version": 1144,
      "versionNonce": 1067111661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579860520,
      "link": null,
      "locked": false,
      "text": "Manage Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84Naj6X_se_H11szru4ER",
      "originalText": "Manage Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HLiOHBoHpFAeH9JNs4Bp",
      "type": "ellipse",
      "x": 427.9701072920034,
      "y": 173.6456541821895,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 590356131,
      "version": 1009,
      "versionNonce": 275634221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JY8nHisHQsSpjCnTaHwL"
        }
      ],
      "updated": 1783579369669,
      "link": null,
      "locked": false
    },
    {
      "id": "3JY8nHisHQsSpjCnTaHwL",
      "type": "text",
      "x": 519.2016728657562,
      "y": 209.2634505632387,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 832197187,
      "version": 587,
      "versionNonce": 1478282531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579369669,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HLiOHBoHpFAeH9JNs4Bp",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xshXdPF7IeJG4IOT0wy3j",
      "type": "ellipse",
      "x": 685.5200669947818,
      "y": 846.9983615286313,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 253457293,
      "version": 1775,
      "versionNonce": 1610116131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PbSo0Blksf_tDE_XJY9B"
        }
      ],
      "updated": 1783579773560,
      "link": null,
      "locked": false
    },
    {
      "id": "9PbSo0Blksf_tDE_XJY9B",
      "type": "text",
      "x": 730.2316664430465,
      "y": 870.1161579096805,
      "width": 142.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 534739437,
      "version": 1016,
      "versionNonce": 452784067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579773560,
      "link": null,
      "locked": false,
      "text": "View & Manage\nOrders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xshXdPF7IeJG4IOT0wy3j",
      "originalText": "View & Manage\nOrders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liGL5ifA9WZJ_KzIWYl9b",
      "type": "text",
      "x": 488.4520185542501,
      "y": -125.6858101929651,
      "width": 392.9820556640625,
      "height": 46.96615672476514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 580090755,
      "version": 435,
      "versionNonce": 27556643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579486912,
      "link": null,
      "locked": false,
      "text": "Nadda Stone System ",
      "fontSize": 37.57292537981211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadda Stone System ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtAI-ie0dUM5K9GZAsXZ0",
      "type": "line",
      "x": 104.6339899607666,
      "y": 527.8536582852413,
      "width": 322.91091028261945,
      "height": 300.4079476075756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1853574531,
      "version": 535,
      "versionNonce": 1299686307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579373793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.91091028261945,
          -300.4079476075756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "93AFZFgP5KBm3z8dZFhOZ",
      "type": "ellipse",
      "x": 434.05498571152697,
      "y": -36.61104589515028,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1038215629,
      "version": 1506,
      "versionNonce": 1469529827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPnTFdoTCSOSMgx1lN9cZ"
        }
      ],
      "updated": 1783579455459,
      "link": null,
      "locked": false
    },
    {
      "id": "rPnTFdoTCSOSMgx1lN9cZ",
      "type": "text",
      "x": 474.6165836339126,
      "y": -0.9932495141010804,
      "width": 150.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 318580781,
      "version": 1116,
      "versionNonce": 1152608899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579455459,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93AFZFgP5KBm3z8dZFhOZ",
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nrTKFPA9DZBQbmHjG9EU",
      "type": "ellipse",
      "x": 686.4223842109996,
      "y": 623.2328979580093,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1936301453,
      "version": 2134,
      "versionNonce": 180890595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riPRMLWYuZ-JXQg-wJM9u"
        }
      ],
      "updated": 1783579847660,
      "link": null,
      "locked": false
    },
    {
      "id": "riPRMLWYuZ-JXQg-wJM9u",
      "type": "text",
      "x": 763.2239571089711,
      "y": 646.3506943390585,
      "width": 78.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1826120685,
      "version": 1812,
      "versionNonce": 490649475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579847660,
      "link": null,
      "locked": false,
      "text": "Manage\nAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nrTKFPA9DZBQbmHjG9EU",
      "originalText": "Manage Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU053zgsq4GI859o6rxCO",
      "type": "line",
      "x": 97.35498618629384,
      "y": 498.4499362878826,
      "width": 335.9260626746806,
      "height": 375.7720101493131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1648901325,
      "version": 658,
      "versionNonce": 1315045571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579380726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.9260626746806,
          -375.7720101493131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7Y0Ales1heZ9CBmyQ5ZO",
      "type": "ellipse",
      "x": 432.8431132652347,
      "y": 69.7061458212595,
      "width": 231.5624999999999,
      "height": 96.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1769629261,
      "version": 1517,
      "versionNonce": 836473411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjtlL-aTBOiT8SUiSKwSH"
        }
      ],
      "updated": 1783579424791,
      "link": null,
      "locked": false
    },
    {
      "id": "HjtlL-aTBOiT8SUiSKwSH",
      "type": "text",
      "x": 484.5546974547102,
      "y": 92.8239422023087,
      "width": 128.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 525472941,
      "version": 1142,
      "versionNonce": 769020387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579424791,
      "link": null,
      "locked": false,
      "text": "Edit Account\nDetail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7Y0Ales1heZ9CBmyQ5ZO",
      "originalText": "Edit Account\nDetail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAdc5eviaFeR1y0VI44NC",
      "type": "line",
      "x": 1216.3565588283695,
      "y": 539.8836276534057,
      "width": 298.03065471458603,
      "height": 122.06743078261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 421809763,
      "version": 308,
      "versionNonce": 79958115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579694594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.03065471458603,
          122.06743078261866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z1C4EL1WWqY31THfGn3wj",
      "type": "line",
      "x": 1218.227919704496,
      "y": 547.8953548144201,
      "width": 307.49927083198793,
      "height": 225.25858438754744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1229084589,
      "version": 235,
      "versionNonce": 1034738381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579850577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.49927083198793,
          225.25858438754744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHLDhc4J2V07WKy-JZ_JD",
      "type": "line",
      "x": 1221.5032405131603,
      "y": 545.9871153704559,
      "width": 310.1194491757741,
      "height": 337.40694844850077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1723205581,
      "version": 362,
      "versionNonce": 500870915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579685428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.1194491757741,
          337.40694844850077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCxdAeTDELPLztF0VnOZS",
      "type": "line",
      "x": 90.54235916664092,
      "y": 489.89464497977156,
      "width": 342.83951537791665,
      "height": 473.21625632930284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2123988835,
      "version": 794,
      "versionNonce": 1881235523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579651611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.83951537791665,
          -473.21625632930284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39SXywnMeobc9DrVPJGlj",
      "type": "line",
      "x": 1218.5042967933757,
      "y": 528.1571149065804,
      "width": 556.5583111311673,
      "height": 297.0043215569231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 864659139,
      "version": 286,
      "versionNonce": 899334445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579669596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556.5583111311673,
          -297.0043215569231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}