{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-6oAg1ezTmy1gZCD8Pw_d",
      "type": "rectangle",
      "x": 177.63640242318684,
      "y": 1236.9294797385496,
      "width": 647.1487197881478,
      "height": 588.0109903447343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1282856685,
      "version": 959,
      "versionNonce": 1337856973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571043167,
      "link": null,
      "locked": false
    },
    {
      "id": "gRAvCmnD7z4GhGxeSpjd3",
      "type": "rectangle",
      "x": 176.89347666873823,
      "y": 1162.5465313359882,
      "width": 648.9589898482891,
      "height": 103.131014066435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 381120845,
      "version": 1256,
      "versionNonce": 734269997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571043167,
      "link": null,
      "locked": false
    },
    {
      "id": "YKLpjzrtiEKRkrdDoSdMZ",
      "type": "rectangle",
      "x": -793.4817016179277,
      "y": 1185.8887838901826,
      "width": 647.1487197881478,
      "height": 588.0109903447343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1535181389,
      "version": 685,
      "versionNonce": 243938221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783570760780,
      "link": null,
      "locked": false
    },
    {
      "id": "DqPbR184AQCMlgX2EnwJx",
      "type": "rectangle",
      "x": -794.2246273723763,
      "y": 1111.5058354876214,
      "width": 648.9589898482891,
      "height": 103.131014066435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1311060141,
      "version": 982,
      "versionNonce": 532755981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783570760780,
      "link": null,
      "locked": false
    },
    {
      "id": "H_mhZcuPnMMwCxSpOem3C",
      "type": "rectangle",
      "x": 41.39096657403525,
      "y": 459.1190752943831,
      "width": 647.1487197881478,
      "height": 588.0109903447343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1307546637,
      "version": 841,
      "versionNonce": 331756589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579951938,
      "link": null,
      "locked": false
    },
    {
      "id": "wSLlfBB0rF7BQXtA52nrD",
      "type": "rectangle",
      "x": 41.08354516447662,
      "y": 384.2508506218018,
      "width": 648.9589898482891,
      "height": 103.131014066435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 542870125,
      "version": 1096,
      "versionNonce": 436744483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579951939,
      "link": null,
      "locked": false
    },
    {
      "id": "OSBfsz8nXXNgkAMrWXMbu",
      "type": "rectangle",
      "x": -955.4907616285836,
      "y": 334.525345226477,
      "width": 623.4860621823169,
      "height": 594.6057704244967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 67443527,
      "version": 577,
      "versionNonce": 554400576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783588618515,
      "link": null,
      "locked": false
    },
    {
      "id": "HMdyc09BovomX4z8GVmN0",
      "type": "rectangle",
      "x": -955.7266368176738,
      "y": 259.9382521062485,
      "width": 625.2301406557373,
      "height": 103.131014066435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 65170055,
      "version": 857,
      "versionNonce": 907900013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579957565,
      "link": null,
      "locked": false
    },
    {
      "id": "hi8EqlXcVuOX0pgcAUGNw",
      "type": "text",
      "x": -770.126093181723,
      "y": 273.12890842092315,
      "width": 266.634521484375,
      "height": 77.2605215634314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 738000167,
      "version": 786,
      "versionNonce": 219830115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579950663,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 57.23001597291214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5VrNodVwERz15Dm9zIjYO",
      "type": "text",
      "x": -885.0033612724034,
      "y": 383.5719276506994,
      "width": 493.244677269483,
      "height": 508.8689340198507,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1353450633,
      "version": 1962,
      "versionNonce": 1904639171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580222797,
      "link": null,
      "locked": false,
      "text": "customerid: integer 🔑\nfirst_name: varchar(40)\nlast_name: varchar(40)\nusername: varchar(64)\npassword: varchar(20)\naddress: varchar(70)\nemail: varchar(60)\nphone: varchar(24)",
      "fontSize": 47.11749389072691,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerid: integer 🔑\nfirst_name: varchar(40)\nlast_name: varchar(40)\nusername: varchar(64)\npassword: varchar(20)\naddress: varchar(70)\nemail: varchar(60)\nphone: varchar(24)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UigCs-Yuaz8iEgbp-JOh_",
      "type": "text",
      "x": 61.9764245863189,
      "y": 518.212633855251,
      "width": 600.8853759765625,
      "height": 466.4506497533852,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1766842505,
      "version": 2696,
      "versionNonce": 625428515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580945212,
      "link": null,
      "locked": false,
      "text": "productid: integer 🔑\nproduct_name: varchar(40)\nproduct_type: varchar(40)\nprice: numeric\nstock: integer\ndescription: varchar(100)\npicture: varchar(255)",
      "fontSize": 49.35985711676034,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productid: integer 🔑\nproduct_name: varchar(40)\nproduct_type: varchar(40)\nprice: numeric\nstock: integer\ndescription: varchar(100)\npicture: varchar(255)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-zDoSQW5LBIgsXB1PhR_i",
      "type": "text",
      "x": -568.2113417933635,
      "y": 1112.717243920726,
      "width": 185.42102775275077,
      "height": 86.87569659538018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1223337353,
      "version": 968,
      "versionNonce": 1269361773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783570760780,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 64.35236784842976,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HBwU2XtgNn2t-iliJ1vob",
      "type": "text",
      "x": 235.29682278279506,
      "y": 397.23529646277507,
      "width": 229.9168979504999,
      "height": 78.31960354227733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 943795975,
      "version": 1267,
      "versionNonce": 188212739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579949909,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 58.01452114242763,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "moaQezQ_vHse2TZpgQlhI",
      "type": "text",
      "x": -989.2222921416516,
      "y": 40.97517639402085,
      "width": 1904.3790408751086,
      "height": 113.69991550906899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1079200585,
      "version": 678,
      "versionNonce": 1163875469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571576704,
      "link": null,
      "locked": false,
      "text": "Entity-Relationship (ER) Diagram",
      "fontSize": 84.2221596363473,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-Relationship (ER) Diagram",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Cmp9GWrpqf96lhD48DUXQ",
      "type": "text",
      "x": 329.8357495842688,
      "y": 1174.5122346132473,
      "width": 327.7554391538859,
      "height": 82.5195669762878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1441042729,
      "version": 1361,
      "versionNonce": 1731937421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571043167,
      "link": null,
      "locked": false,
      "text": "orders_item",
      "fontSize": 61.125605167620584,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders_item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VkJynU_RL6cxuvSiey33o",
      "type": "text",
      "x": 247.53253571833545,
      "y": 1293.3488954573863,
      "width": 521.239013671875,
      "height": 425.0634236807491,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1802142729,
      "version": 2271,
      "versionNonce": 546462528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583241056,
      "link": null,
      "locked": false,
      "text": "ordertemid: integer 🔑\norderid: integer 🔗\nproductid: integer 🔗\nprice: numeric\nquanity: float\nsubtotal: numberic",
      "fontSize": 52.476965886512225,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordertemid: integer 🔑\norderid: integer 🔗\nproductid: integer 🔗\nprice: numeric\nquanity: float\nsubtotal: numberic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LgPJjAhPwSjdGKxJVdwWz",
      "type": "text",
      "x": -735.4743939831826,
      "y": 1246.4216349451024,
      "width": 542.32666015625,
      "height": 294.0141601092528,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 208257897,
      "version": 1916,
      "versionNonce": 806558528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583552089,
      "link": null,
      "locked": false,
      "text": "orderid: integer 🔑\ncustomerId: integer 🔗\norder_date: datetime\ntotal_price: float",
      "fontSize": 54.447066686898665,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderid: integer 🔑\ncustomerId: integer 🔗\norder_date: datetime\ntotal_price: float",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p4Lw9IjT4MuFOOeP660KV",
      "type": "line",
      "x": -959.7983461408858,
      "y": 411.44499431400544,
      "width": 122.19125620824661,
      "height": 0.8462170712049328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1100677859,
      "version": 75,
      "versionNonce": 806734797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572680493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.19125620824661,
          -0.8462170712049328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xjl8mPE8SMMbHRF0OB7dz",
      "type": "line",
      "x": -1087.4440683547261,
      "y": 409.8207576511572,
      "width": 0,
      "height": 952.367536166322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1494200291,
      "version": 214,
      "versionNonce": 1862597773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572681217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          952.367536166322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s-jLGI12U8gnA1g3SUT3W",
      "type": "line",
      "x": -790.6192571905544,
      "y": 1362.4085941443263,
      "width": 295.5173437204155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 378594307,
      "version": 309,
      "versionNonce": 15918243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572679464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.5173437204155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZ-KpBo57G0D4_Il3RWkh",
      "type": "line",
      "x": -146.66581647073713,
      "y": 1280.8011184896293,
      "width": 325.79215213399607,
      "height": 117.6060809345679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 197850851,
      "version": 626,
      "versionNonce": 1275520525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577950911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.79215213399607,
          117.6060809345679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLW6JWPXf-HxTK6dkMot0",
      "type": "line",
      "x": 690.5963104378818,
      "y": 544.9209984048271,
      "width": 322.5982092333102,
      "height": 1.3092819438201104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 899091501,
      "version": 933,
      "versionNonce": 1432553187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579947739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.5982092333102,
          1.3092819438201104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncyCTK97ly_tMByd6xSDw",
      "type": "line",
      "x": 1013.9297270981173,
      "y": 543.2577053931534,
      "width": 1.4777261205668992,
      "height": 938.8334510315988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 858798797,
      "version": 1354,
      "versionNonce": 2078928045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571068967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4777261205668992,
          938.8334510315988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVZf6pf_jspCPjxYPCTV2",
      "type": "line",
      "x": 830.2315246057177,
      "y": 1473.1633576811043,
      "width": 186.1873523950136,
      "height": 2.1368104927669265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1762792429,
      "version": 1034,
      "versionNonce": 95504067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571066767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.1873523950136,
          2.1368104927669265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41kQvBNE-a2V7DEzBUuCt",
      "type": "text",
      "x": -1021.9139007513774,
      "y": 337.7971392398029,
      "width": 34.82398986816406,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 190472419,
      "version": 193,
      "versionNonce": 409258541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572680885,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OuuZWLdvaWmLG0Rx1xDK8",
      "type": "text",
      "x": -862.5494913649281,
      "y": 1290.2920774115446,
      "width": 49.798309326171875,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1176088237,
      "version": 247,
      "versionNonce": 260327267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572674818,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VCLE3o_mA6p-JxVrgxxKP",
      "type": "text",
      "x": 111.91113865176908,
      "y": 1304.3164622460872,
      "width": 49.798309326171875,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651587235,
      "version": 319,
      "versionNonce": 253490499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571233251,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XsrVUkkCED5dame6dYy31",
      "type": "text",
      "x": -137.48481005168526,
      "y": 1212.3855019832508,
      "width": 34.82398986816406,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 192023949,
      "version": 260,
      "versionNonce": 1131814851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571224351,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMPJK4t7fx_AQsgwkTbId",
      "type": "text",
      "x": 704.361989280002,
      "y": 473.0414083197511,
      "width": 34.82398986816406,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1796033283,
      "version": 349,
      "versionNonce": 1092508163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571231430,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3PK_fRSZm_nnIzdeiyD0L",
      "type": "text",
      "x": 839.6268790634792,
      "y": 1400.3143020755178,
      "width": 49.798309326171875,
      "height": 78.3593303471234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 609992835,
      "version": 414,
      "versionNonce": 846144013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571237185,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 58.043948405276595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "61QOFAvAmD1icgqy6ek5K",
      "type": "text",
      "x": 1936.1794679923473,
      "y": 97.49785088442765,
      "width": 1904.3790408751086,
      "height": 113.69991550906886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2081625795,
      "version": 815,
      "versionNonce": 626106029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581092921,
      "link": null,
      "locked": false,
      "text": "Map ERD to MongoDB",
      "fontSize": 84.2221596363473,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map ERD to MongoDB",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QMU5gbeCuPf2zIhklbPys",
      "type": "rectangle",
      "x": 2030.3632992108523,
      "y": 915.8836830500961,
      "width": 1009.9484187983386,
      "height": 594.6057704244967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1027296451,
      "version": 671,
      "versionNonce": 203451075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581219905,
      "link": null,
      "locked": false
    },
    {
      "id": "5OPxlZ2NQyhMj53k0ietP",
      "type": "rectangle",
      "x": 2028.0700510213278,
      "y": 839.0962886535885,
      "width": 1012.7286137472473,
      "height": 103.131014066435,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1515895907,
      "version": 1026,
      "versionNonce": 1494340109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581276787,
      "link": null,
      "locked": false
    },
    {
      "id": "wgm5CbtUxpe6-GF_O8A5N",
      "type": "text",
      "x": 2380.303347045958,
      "y": 855.6418562293318,
      "width": 283.28839111328125,
      "height": 71.53751996614018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1831548931,
      "version": 931,
      "versionNonce": 115461315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581192071,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 57.23001597291214,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSjxWv-M_NHjD65TYTJtz",
      "type": "text",
      "x": 1514.690860091898,
      "y": 958.3565671080091,
      "width": 493.244677269483,
      "height": 508.8689340198507,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 866860963,
      "version": 2080,
      "versionNonce": 1663958925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581340821,
      "link": null,
      "locked": false,
      "text": "customerid: integer 🔑\nfirst_name: varchar(40)\nlast_name: varchar(40)\nusername: varchar(64)\npassword: varchar(20)\naddress: varchar(70)\nemail: varchar(60)\nphone: varchar(24)",
      "fontSize": 47.11749389072691,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerid: integer 🔑\nfirst_name: varchar(40)\nlast_name: varchar(40)\nusername: varchar(64)\npassword: varchar(20)\naddress: varchar(70)\nemail: varchar(60)\nphone: varchar(24)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yduWxvZjPgUwsmNsQGxE5",
      "type": "text",
      "x": 2230.2953016372167,
      "y": 241.34585603761752,
      "width": 1353.579671776766,
      "height": 207.34519789381034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1178017379,
      "version": 313,
      "versionNonce": 1720885229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581097589,
      "link": null,
      "locked": false,
      "text": "1. Entity -> Collections\n2. Attibutes -> Field\n3. Relationship -> Embedding (Nested Doc) or Referencing",
      "fontSize": 51.19634515896552,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entity -> Collections\n2. Attibutes -> Field\n3. Relationship -> Embedding (Nested Doc) or Referencing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t_PusKi17PzwzOea5raU3",
      "type": "line",
      "x": 2028.5623108448694,
      "y": 1016.4170190689708,
      "width": 1010.9679291049124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 197246893,
      "version": 135,
      "versionNonce": 966452163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581319686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.9679291049124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umGw3zYcSSt84bj39S3RT",
      "type": "line",
      "x": 2517.465298350396,
      "y": 940.9438752080155,
      "width": 0,
      "height": 570.9728879220083,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2008502317,
      "version": 130,
      "versionNonce": 312968173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581239938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570.9728879220083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmv8pSpTo4OSzsoAjOByJ",
      "type": "text",
      "x": 2065.9389307808847,
      "y": 958.3236013533423,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 694144483,
      "version": 69,
      "versionNonce": 1834686275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581288350,
      "link": null,
      "locked": false,
      "text": "customerid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqK421SuT131z7xsttVTh",
      "type": "text",
      "x": 2813.078885758897,
      "y": 958.6417072887989,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 460597251,
      "version": 239,
      "versionNonce": 2063020653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581288350,
      "link": null,
      "locked": false,
      "text": "ObjectId()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpNHd9TLJEqItHsB0jZWW",
      "type": "text",
      "x": 2065.284541427945,
      "y": 1031.5078134103937,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 620722851,
      "version": 95,
      "versionNonce": 379098755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581293209,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFKoQdjfNoWUsHkQqTjg6",
      "type": "text",
      "x": 2069.9403317598976,
      "y": 1095.756123631664,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 738245773,
      "version": 71,
      "versionNonce": 466634445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581307570,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1QIBHwpbKLGGmzfpxGkB",
      "type": "line",
      "x": 2028.6212980900423,
      "y": 1085.30440751983,
      "width": 1010.2818187298385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1016610285,
      "version": 227,
      "versionNonce": 488514275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581316853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.2818187298385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ui6l-E6kPOUVED4pxH5-X",
      "type": "line",
      "x": 2029.455330493862,
      "y": 1156.9957208986382,
      "width": 1010.2818187298385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2019912259,
      "version": 280,
      "versionNonce": 1374946029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581330353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.2818187298385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOlG8bPzOSzU8CeeJUf4N",
      "type": "text",
      "x": 2073.250988421919,
      "y": 1166.8664333177899,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1689506371,
      "version": 69,
      "versionNonce": 177861539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581348053,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}